# nla-browse-handler

./: .gitignore  .travis.yml  AUTHORS  LICENSE  README  README.md  build.xml
.github/workflows/: ci.yaml
browse-handler/java/au/gov/nla/solr/handler/: BrowseRequestHandler.java
browse-handler/java/org/vufind/solr/handler/: AuthDB.java  BibDB.java  Browse.java  BrowseItem.java  BrowseList.java  BrowseRequestHandler.java  BrowseSource.java  HeadingSlice.java  HeadingsDB.java  Log.java  MatchTypeResponse.java
browse-handler/java/org/vufind/solr/handler/client/solrj/: BrowseRequest.java  BrowseResponse.java
browse-indexing/: BrowseEntry.java  CreateBrowseSQLite.java  IndexAuth.java  Leech.java  Normaliser.java  Predicate.java  PrintBrowseHeadings.java  StoredFieldLeech.java  VuFindTitleLeech.java
common/java/au/gov/nla/solr/handler/: DiacriticStripper.java
common/java/au/gov/nla/util/: BrowseEntry.java  DiacriticStripper.java  Normaliser.java  Utils.java
common/java/org/vufind/util/: BrowseEntry.java  DeweyCallNormalizer.java  ICUCollatorNormalizer.java  LCCallNormalizer.java  NACONormalizer.java  Normaliser.java  Normalizer.java  NormalizerFactory.java  TitleNormalizer.java  Utils.java
tests/: run.sh  tests.clj
tests/data/auth/: local-authors.xml  n78095474.marcxml.xml  n79021164.marcxml.xml  n79054477.marcxml.xml
tests/data/bib/: Cadden-Ursula-K-Le-Guin-beyond-genre.xml  Le_Guin-Wizard-of-Earthsea.xml  Leiber-Big-time.xml  Leiber-Gather-darkness.xml  local-bibs.xml
tests/org/vufind/solr/browse/tests/: ICUCollatorNormalizerTest.java  NACONormalizerTest.java  NormaliserTest.java  NormalizerFactoryTest.java
tests/org/vufind/solr/handler/: BibDBTest.java  BrowseHighlightingTest.java  BrowseItemTest.java
tests/org/vufind/solr/handler/tests/: BrowseHandlerTest.java
tests/solr/: schema.xml  solrconfig.xml
