<project name="vufind-browse-handler" default="build" basedir=".">

  <property name="builddir" location="build"/>
  <property name="build.sysclasspath" value="last"/>
  <property name="solr.war" value="../solr/jetty/webapps/solr.war"/>
  <property name="solr.dir" value="../solr/jetty/webapps/solr/"/>

  <path id="classpath">
    <pathelement location="${builddir}/common"/>
    <fileset dir="${builddir}/deps/"><include name="**/*.jar"/></fileset>
    <fileset dir="libs"><include name="**/*.jar"/></fileset>
    <fileset erroronmissingdir="false" dir="${solr.dir}"><include name="**/*.jar"/></fileset>
  </path>

  <target name="setup">
    <mkdir dir="${builddir}"/>
    <mkdir dir="${builddir}/deps"/>
    <mkdir dir="${builddir}/bundled-deps"/>
    <antcall target="setup-solr-war"/>
  </target>

  <target name="setup-solr-war" if="solr.war">
    <unwar src="${solr.war}" dest="${builddir}/deps/"/>
  </target>


  <target name="build" depends="clean, setup, build-common, build-handler, build-indexing">
  </target>

  <target name="build-common">
    <mkdir dir="${builddir}/common"/>
    <javac debug="on" srcdir="common/java" destdir="${builddir}/common">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint"/>
    </javac>
    <exec executable="sh" output="${builddir}/common/VERSION">
      <arg value="-c"/>
      <arg value="which git >/dev/null 2>&amp;1 &amp;&amp; git log --oneline -1"/>
    </exec>
  </target>


  <target name="build-handler">
    <mkdir dir="${builddir}/browse-handler"/>
    <javac debug="on" srcdir="browse-handler/java" destdir="${builddir}/browse-handler">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="build-indexing">
    <mkdir dir="${builddir}/browse-indexing"/>
    <javac debug="on" srcdir="browse-indexing/" destdir="${builddir}/browse-indexing">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>


  <target name="clean">
    <delete dir="${builddir}"/>
    <delete file="browse-handler.jar"/>
    <delete file="browse-indexing.jar"/>
  </target>

  <target name="bundledeps" if="bundle.deps">
    <copy todir="${builddir}/bundled-deps">
      <fileset dir="libs">
        <include name="icu4j-49.1.jar"/>
        <include name="sqlitejdbc-v053.jar"/>
      </fileset>
    </copy>
  </target>

  <target name="jars" depends="build,bundledeps">
    <jar destfile="browse-handler.jar">
      <fileset dir="${builddir}/browse-handler/"/>
      <fileset dir="${builddir}/common/"/>
    </jar>
    <jar destfile="browse-indexing.jar">
      <fileset dir="${builddir}/browse-indexing/"/>
      <fileset dir="${builddir}/common/"/>
      <zipgroupfileset dir="${builddir}/deps/" includes="**/lucene-core*.jar"/>
      <zipgroupfileset dir="libs">
        <include name="commons-codec-1.5.jar"/>
      </zipgroupfileset>
      <zipgroupfileset dir="${builddir}/bundled-deps" includes="*.jar"/>
    </jar>
  </target>

  <target name="test" depends="build">
    <mkdir dir="${builddir}/tests"/>
    <javac fork="true" debug="on" srcdir="tests/" destdir="${builddir}/tests"
           classpath="tests/lib/*:${toString:classpath}">
      <compilerarg line="-encoding UTF-8" />
    </javac>

    <junit showoutput="yes" fork="true">
      <jvmarg value="-Dfile.encoding=UTF-8" />
      <classpath>
        <pathelement location="tests/lib/junit-4.11.jar"/>
        <pathelement location="tests/lib/*"/>
        <pathelement location="${builddir}/tests"/>
        <pathelement path="${toString:classpath}"/>
      </classpath>
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="tests">
	  <include name="**/*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
