<project name="vufind-browse-handler" default="build" basedir=".">

  <property name="builddir" location="build"/>
  <property name="build.sysclasspath" value="last"/>
  <property name="testdir" value="${builddir}/tests"/>
  <property name="testoutputdir" value="${testdir}/output"/>
  <property name="vufind.dir" value="/usr/local/vufind"/>
  <property name="solr.solr.home" value="${vufind.dir}/solr/vufind"/>
  <property name="java.compat.version" value="1.7"/>
  <property name="ant.build.javac.source" value="1.7"/>
  <property name="ant.build.javac.target" value="1.7"/>

  <path id="classpath">
    <pathelement location="${builddir}/common"/>
    <fileset dir="${builddir}/deps/">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="libs">
      <include name="**/*.jar"/>
    </fileset>
    <fileset erroronmissingdir="false" dir="${vufind.dir}/solr/vendor/contrib/analysis-extras">
      <include name="**/*.jar"/>
    </fileset>
    <fileset erroronmissingdir="false" dir="${vufind.dir}/solr/vendor/dist">
      <include name="**/*.jar"/>
    </fileset>
    <fileset erroronmissingdir="false" dir="${vufind.dir}/solr/vendor/server/solr-webapp/webapp/WEB-INF/lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="setup">
    <mkdir dir="${builddir}"/>
    <mkdir dir="${builddir}/deps"/>
    <mkdir dir="${builddir}/bundled-deps"/>
    <antcall target="setup-solr-deps"/>
  </target>

  <target name="setup-solr-deps">
    <available file="${vufind.dir}/solr/jetty/webapps/solr.war" property="solr.war.present"/>
    <antcall target="unpack-solr-war"/>
  </target>

  <target name="unpack-solr-war" if="solr.war.present">
    <unwar src="${vufind.dir}/solr/jetty/webapps/solr.war" dest="${builddir}/deps/"/>
  </target>

  <target name="build" depends="clean, setup, build-common, build-handler, build-indexing">
    <!-- Can be useful for debugging -->
    <!-- <pathconvert property="classpathProp" refid="classpath"/> -->
    <!-- <echo>Classpath: ${classpathProp}</echo> -->
  </target>

  <target name="build-common">
    <mkdir dir="${builddir}/common"/>
    <javac debug="on" srcdir="common/java" destdir="${builddir}/common">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint"/>
    </javac>
    <exec executable="sh" output="${builddir}/common/VERSION">
      <arg value="-c"/>
      <arg value="which git >/dev/null 2>&amp;1 &amp;&amp; git log --oneline -1"/>
    </exec>
  </target>


  <target name="build-handler">
    <mkdir dir="${builddir}/browse-handler"/>
    <javac debug="on" srcdir="browse-handler/java" destdir="${builddir}/browse-handler">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint"/>
      <!-- sometimes useful for library or refective programming failures -->
      <!-- <compilerarg value="-Xdiags:verbose"/> -->
    </javac>
  </target>

  <target name="build-indexing">
    <mkdir dir="${builddir}/browse-indexing"/>
    <javac debug="on" srcdir="browse-indexing/" destdir="${builddir}/browse-indexing">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>


  <target name="clean">
    <delete dir="${builddir}"/>
    <delete file="browse-handler.jar"/>
    <delete file="browse-indexing.jar"/>
  </target>

  <target name="bundledeps" if="bundle.deps">
    <copy todir="${builddir}/bundled-deps">
      <fileset dir="libs">
        <include name="icu4j-49.1.jar"/>
        <include name="sqlitejdbc-v053.jar"/>
      </fileset>
    </copy>
  </target>

  <target name="jars" depends="build,bundledeps">
    <jar destfile="browse-handler.jar">
      <fileset dir="${builddir}/browse-handler/"/>
      <fileset dir="${builddir}/common/"/>
    </jar>
    <jar destfile="browse-indexing.jar">
      <fileset dir="${builddir}/browse-indexing/"/>
      <fileset dir="${builddir}/common/"/>
      <zipgroupfileset dir="${builddir}/deps/" includes="**/lucene-core*.jar"/>
      <zipgroupfileset dir="libs">
        <include name="commons-codec-1.5.jar"/>
      </zipgroupfileset>
      <zipgroupfileset dir="${builddir}/bundled-deps" includes="*.jar"/>
    </jar>
  </target>

  <target name="test" depends="build">
    <mkdir dir="${testdir}"/>
    <mkdir dir="${testoutputdir}"/>
    <mkdir dir="${testdir}/report"/>
    <javac fork="true" debug="on" srcdir="tests/" destdir="${testdir}"
           classpath="tests/lib/*:${toString:classpath}:${builddir}/browse-handler">
      <compilerarg line="-encoding UTF-8" />
    </javac>

    <junit showoutput="yes" fork="true">
      <sysproperty key="vufind.dir" value="${vufind.dir}" />
      <sysproperty key="solr.solr.home" value="${solr.solr.home}" />
      <jvmarg value="-Dfile.encoding=UTF-8" />
      <classpath>
        <pathelement location="tests/lib/junit-4.11.jar"/>
        <pathelement location="tests/lib/*"/>
        <pathelement location="${testdir}"/>
        <pathelement location="${builddir}/browse-handler"/>
        <pathelement path="${toString:classpath}"/>
      </classpath>
      <!-- formatter type="plain" usefile="false"/-->
      <batchtest todir="${testoutputdir}">
        <fileset dir="tests">
          <include name="**/*.java"/>
        </fileset>
        <formatter type="xml" usefile="yes"/>
        <formatter type="plain" usefile="yes"/>
        <formatter type="brief" usefile="no"/>
      </batchtest>
    </junit>

    <junitreport todir="${testdir}/report">
      <fileset dir="${testoutputdir}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${testdir}/report"/>
    </junitreport>
    <echo message="JUnit reports available in ${testdir}/report"></echo>

  </target>
</project>
